# BeritaKu

./: .gitignore  README.md  secrets.properties.example
app/: .gitignore  build.gradle
app/src/androidTest/java/com/berbageek/beritaku/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/berbageek/beritaku/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berbageek/beritaku/: BeritaKuApp.java
app/src/main/java/com/berbageek/beritaku/api/: NewsApiSource.java
app/src/main/java/com/berbageek/beritaku/api/model/data/: Article.java  Source.java
app/src/main/java/com/berbageek/beritaku/api/model/response/: NewsApiResponse.java  TopHeadlinesResponse.java
app/src/main/java/com/berbageek/beritaku/db/: NewsDatabase.java
app/src/main/java/com/berbageek/beritaku/db/entity/: ArticleEntity.java
app/src/main/java/com/berbageek/beritaku/db/table/: ArticleTable.java
app/src/main/java/com/berbageek/beritaku/feature/home/: MainActivity.java
app/src/main/java/com/berbageek/beritaku/feature/home/adapter/: ListItemAdapter.java
app/src/main/java/com/berbageek/beritaku/feature/home/loader/: TopHeadlineLoader.java
app/src/main/java/com/berbageek/beritaku/feature/home/model/: ArticleItem.java  ListItem.java
app/src/main/java/com/berbageek/beritaku/feature/shared/: ArticleItemBuilder.java
app/src/main/java/com/berbageek/beritaku/repository/: NewsRepository.java
app/src/main/java/com/berbageek/beritaku/repository/callback/: TopHeadlineCallback.java
app/src/main/java/com/berbageek/beritaku/repository/implementation/: NewsApiRepository.java
app/src/main/res/layout/: activity_main.xml  article_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/berbageek/beritaku/: ExampleUnitTest.java
(+1 files in other folders)
